Config{
  font = "xft:sans-serif:bold:size=10:antialias=true",
  bgColor = "black",
  fgColor = "grey",
  position = Top,
  lowerOnStart = False,
  commands = [
    Run StdinReader,
    Run MultiCpu [
      "-t", "CPU: <total0>%, <total1>%, <total2>%, <total3>%",
      "-L", "50",
      "-H", "85",
      "-l", "green",
      "-n", "orange",
      "-h", "red"
    ] 10,
    Run CoreTemp [
      "-t", "Temp: <core0>℃",
      "-L", "50",
      "-H", "80",
      "-l", "green",
      "-n", "orange",
      "-h", "red"
    ] 50,
    Run Memory [
      "-t", "Mem: <usedratio>%",
      "-L", "50",
      "-H", "80",
      "-l", "green",
      "-n", "orange",
      "-h", "red"
    ] 10,
    Run Swap [
      "-t", "Swap: <usedratio>%",
      "-L", "30",
      "-H", "50",
      "-l", "green",
      "-n", "orange",
      "-h", "red"
    ] 10,
    Run Com "sh" [
      "-c", "iw dev | grep ssid | sed 's/^[ \\t]*ssid /SSID: /'"
    ] "wifi" 10,
    Run DynNetwork [
      "-t", "<dev>: <tx>kBps|<rx>kBps",
      "-L", "1000",
      "-H", "5000",
      "-l", "green",
      "-n", "orange",
      "-h", "red"
    ] 10,
    Run BatteryP ["BAT0"] [
      "-t", "Batt: <left>%",
      "-L", "10",
      "-H", "80",
      "-l", "red",
      "-h", "green"
    ] 60,
    Run Date "%F (%a) %H:%M" "date" 10
  ],
  sepChar = "%",
  alignSep = "}{",
  template = "%StdinReader% }{ %multicpu% / %coretemp% / %memory% / %swap% / %wifi% / %dynnetwork% / %battery%      %date%"
}
