# Wayland
--enable-features=UseOzonePlatform
--ozone-platform=wayland
--enable-wayland-ime

# Fractional Scaling のサポートを有効化
--enable-features=FractionalScaling

# ハードウェアビデオデコードの有効化
--enable-features=VaapiVideoDecode,VaapiVideoEncoder,CanvasOopRasterization,RawDraw
--disable-features=UseChromeOSDirectVideoDecoder
--use-gl=vulkan # or --use-gl=egl 
