# Wayland
--enable-features=UseOzonePlatform
--ozone-platform=wayland
--enable-wayland-ime

# Fractional Scaling のサポートを有効化
--enable-features=FractionalScaling

# ハードウェアアクセラレーション
--enable-features=VaapiVideoDecode,VaapiVideoEncoder,CanvasOopRasterization
--disable-features=UseChromeOSDirectVideoDecoder

# GPUのブロックリストを無視
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
