# Wayland
--enable-features=UseOzonePlatform
--ozone-platform=wayland
--enable-wayland-ime
--disable-features=UseChromeOSDirectVideoDecoder
--enable-gpu-rasterization
--enable-features=FractionalScaling

# X11
# --enable-features=UseOzonePlatform
# --ozone-platform=x11
# --gtk-version=5
