# Wayland では Fcitx の preedit 領域を Obsidian が誤認するため X11 を使用
--ozone-platform=x11
--ignore-gpu-blocklist
--enable-gpu-resterization

# Fractional Scaling のサポートを有効化
--enable-features=FractionalScaling

# ハードウェアアクセラレーションの安定化
# ElectronはGPUブラックリストに乗りやすいため、強制的に有効化する
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy

# ハードウェアビデオデコードの有効化
--enable-features=VaapiVideoDecode,VaapiVideoEncoder
--disable-features=UseChromeOSDirectVideoDecoder
