# swaymsg -t get_tree

for_window [app_id="pavucontrol"] {
  floating enable
  sticky enable
  border normal
}

for_window [app_id="org.fcitx.fcitx5-config-qt"] {
  floating enable
  sticky enable
  border normal
}
