# swaymsg -t get_outputs
# swaymsg -t get_outputs | jq '.[] | .name, .current_mode, .scale'

output eDP-1 {
  pos 0 0
  res 2560x1600
  scale 1
}
workspace 1 output eDP-1
workspace 2 output eDP-1
workspace 3 output eDP-1

output DP-1 {
  pos 2560 0
  res 3840x2160
  scale 1
}
workspace 4 output DP-1
workspace 5 output DP-1
workspace 6 output DP-1

output DP-2 {
  pos 2560 0
  res 3840x2160
  scale 1
}
workspace 4 output DP-2
workspace 5 output DP-2
workspace 6 output DP-2

output HDMI-A-1 {
  pos 6400 0
  res 3840x2160
  scale 1
}
workspace 7 output HDMI-A-1
workspace 8 output HDMI-A-1
workspace 9 output HDMI-A-1
