exec swayidle -w \
  timeout 1800 'swaylock -f -i /usr/share/backgrounds/archlinux/split.png' \
  timeout 2400 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
  before-sleep 'swaylock -f -i /usr/share/backgrounds/archlinux/split.png'
