mode "resize" {
  bindsym Shift+minus resize shrink height 10px
  bindsym Shift+equal resize grow height 10px
  bindsym minus resize shrink width 10px
  bindsym equal resize grow width 10px

  # Return to default mode
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"
