set $mode_system (l)ock, (h)ybrid-sleep, (s)uspend, (Shift+h)ibernate, (r)eboot, (Shift+s)hutdown

bindsym $mod+0 mode "$mode_system"

mode "$mode_system" {
  bindsym l       exec --no-startup-id swaylock -c ff8080, mode "default"
  bindsym h       exec --no-startup-id systemctl hybrid-sleep, mode "default"
  bindsym s       exec --no-startup-id systemctl suspend, mode "default"
  bindsym Shift+h exec --no-startup-id systemctl hibernate, mode "default"
  bindsym r       exec --no-startup-id systemctl reboot, mode "default"
  bindsym Shift+s exec --no-startup-id systemctl poweroff, mode "default"

  # exit system mode: "Enter" or "Escape"
  bindsym Return mode "default"
  bindsym Escape mode "default"
}
