bindsym $mod+0 exec bash -c ' \
  case `echo -e "Lock\\nLogout\\nHybrid Sleep\\nSuspend\\nHibernate\\nReboot\\nShutdown" | wofi --dmenu --insensitive` in \
    "Lock") \
      swaylock -i /usr/share/backgrounds/archlinux/split.png;; \
    "Logout") \
      swaymsg exit;; \
    "Hybrid Sleep") \
      systemctl hybrid-sleep;; \
    "Suspend") \
      systemctl suspend;; \
    "Hibernate") \
      systemctl hibernate;; \
    "Reboot") \
      systemctl reboot;; \
    "Shutdown") \
      systemctl poweroff;; \
  esac \
'
