# /examples/hypr.conf

source = $XDG_CONFIG_HOME/hypr/conf.d/workspaces.conf
source = $XDG_CONFIG_HOME/hypr/conf.d/exec-once.conf
source = $XDG_CONFIG_HOME/hypr/conf.d/env-vars.conf
source = $XDG_CONFIG_HOME/hypr/conf.d/input.conf
source = $XDG_CONFIG_HOME/hypr/conf.d/general.conf
source = $XDG_CONFIG_HOME/hypr/conf.d/decoration.conf
source = $XDG_CONFIG_HOME/hypr/conf.d/animations.conf
source = $XDG_CONFIG_HOME/hypr/conf.d/dwindle.conf
source = $XDG_CONFIG_HOME/hypr/conf.d/master.conf
source = $XDG_CONFIG_HOME/hypr/conf.d/gestures.conf
source = $XDG_CONFIG_HOME/hypr/conf.d/window-rules.conf
source = $XDG_CONFIG_HOME/hypr/conf.d/device.conf
source = $XDG_CONFIG_HOME/hypr/conf.d/bind.conf
source = $XDG_CONFIG_HOME/hypr/conf.d/misc.conf
