preload = /usr/share/backgrounds/archlinux/small.png

wallpaper = eDP-1,/usr/share/backgrounds/archlinux/small.png
wallpaper = HDMI-A-1,/usr/share/backgrounds/archlinux/small.png
wallpaper = DP-8,/usr/share/backgrounds/archlinux/small.png
wallpaper = DP-9,/usr/share/backgrounds/archlinux/small.png
