# Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
animations {
  enabled = yes

  bezier = forceful, 0.05, 0.9, 0.1, 1.1

  animation = windows, 1, 5, forceful
  animation = windowsOut, 1, 5, forceful, popin 80%
  animation = windowsMove, 1, 5, forceful, popin 80%
  animation = border, 1, 5, forceful
  animation = borderangle, 1, 5, forceful
  animation = fade, 1, 5, forceful
  animation = workspaces, 1, 5, forceful
}
