# See https://wiki.hyprland.org/Configuring/Binds/ for more

$mainMod = SUPER

# Hyprland specific binds
bind = $mainMod SHIFT, Q, exit, 
bind = $mainMod SHIFT, P, exec, $XDG_CONFIG_HOME/hypr/bin/sysop

# Operations on window
bind = $mainMod SHIFT, F, fullscreen,
bind = $mainMod SHIFT, G, togglefloating,
bind = $mainMod SHIFT, V, togglesplit, # dwindle
bind = $mainMod SHIFT, B, pseudo, # dwindle
bind = $mainMod SHIFT, C, killactive, 

# Spawn applications
bind = $mainMod, E, exec, nautilus
bind = $mainMod, D, exec, wofi --show drun
bind = $mainMod SHIFT, RETURN, exec, alacritty

# Volume control
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -10%
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +10%

# Print screen
bind = , Print, exec, $XDG_CONFIG_HOME/hypr/bin/capture selection
bind = SHIFT, Print, exec, $XDG_CONFIG_HOME/hypr/bin/capture focused

# Move focus with mainMod + hjkl keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Move active window with mainMod + SHIFT + hjkl keys
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# Resize active window with mainMod + CTRL + hjkl keys
bind = $mainMod CTRL, H, resizeactive, -50 0
bind = $mainMod CTRL SHIFT, H, resizeactive, -10 0
bind = $mainMod CTRL, L, resizeactive, 50 0
bind = $mainMod CTRL SHIFT, L, resizeactive, 10 0
bind = $mainMod CTRL, K, resizeactive, 0 -50
bind = $mainMod CTRL SHIFT, K, resizeactive, 0 -10
bind = $mainMod CTRL, J, resizeactive, 0 50
bind = $mainMod CTRL SHIFT, J, resizeactive, 0 10

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Switch workspaces next/previous with mainMod + z/c
bind = $mainMod, Z, workspace, e-1
bind = $mainMod, C, workspace, e+1

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
