# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
  gaps_in = 2
  gaps_out = 2
  border_size = 1
  col.active_border = rgba(00ffffff)
  col.inactive_border = rgba(7f0000ff)

  layout = dwindle
}
