# https://wiki.hyprland.org/Configuring/Monitors/
# https://wiki.hyprland.org/Configuring/Workspace-Rules/
monitor = , preferred, auto, 1

monitor = eDP-1, preferred, 0x0, 1
workspace = eDP-1, 1, default:true
workspace = eDP-1, 2
workspace = eDP-1, 3

monitor = DP-8, preferred, 2560x0, 1
workspace = DP-8, 4, default:true
workspace = DP-8, 5
workspace = DP-8, 6

monitor = DP-9, preferred, 6400x0, 1
workspace = DP-9, 7, default:true
workspace = DP-9, 8
workspace = DP-9, 9

monitor = HDMI-A-1, preferred, 0x-1080, 1
workspace = HDMI-A-1, 10, default:true
