# https://wiki.hyprland.org/Configuring/Monitors/
# https://wiki.hyprland.org/Configuring/Workspace-Rules/
monitor = eDP-1, preferred, 0x0, 1
workspace = eDP-1, 1
workspace = eDP-1, 2
workspace = eDP-1, 3

monitor = DP-7, preferred, 2560x0, 1
workspace = DP-7, 4
workspace = DP-7, 5
workspace = DP-7, 6

monitor = DP-8, preferred, 6400x0, 1
workspace = DP-8, 7
workspace = DP-8, 8
workspace = DP-8, 9
