# https://wiki.hyprland.org/Configuring/Monitors/
# https://wiki.hyprland.org/Configuring/Workspace-Rules/
monitor = , preferred, auto, 1

monitor = eDP-1, preferred, 0x0, 1
workspace = eDP-1, 1, default:true
workspace = eDP-1, 2
workspace = eDP-1, 3

monitor = DP-1, preferred, 2560x0, 1
workspace = DP-1, 4, default:true
workspace = DP-1, 5
workspace = DP-1, 6
workspace = DP-1, 7

monitor = DP-2, preferred, 6400x0, 1
workspace = DP-2, 8, default:true
workspace = DP-2, 9
workspace = DP-2, 10

monitor = HDMI-A-1, preferred, 0x-1080, 1
workspace = HDMI-A-1, 11, default:true
workspace = HDMI-A-1, 12
workspace = HDMI-A-1, 13
workspace = HDMI-A-1, 14
