# https://wiki.hyprland.org/Configuring/Monitors/
# https://wiki.hyprland.org/Configuring/Workspace-Rules/
monitor = , preferred, auto, 1

monitor =   DP-1, preferred, -3840x0, 1
workspace = DP-1, 1, default:true
workspace = DP-1, 2
workspace = DP-1, 3

monitor =   HDMI-A-1, preferred, 0x0, 1
workspace = HDMI-A-1, 4, default:true
workspace = HDMI-A-1, 5
workspace = HDMI-A-1, 6
workspace = HDMI-A-1, 7

monitor =   eDP-1, preferred, 3840x0, 1
workspace = eDP-1, 8, default:true
workspace = eDP-1, 9
workspace = eDP-1, 10
