# https://wiki.hyprland.org/Configuring/Monitors/
# https://wiki.hyprland.org/Configuring/Workspace-Rules/
monitor = , preferred, auto, 1

monitor = DP-1, preferred, -3840x0, 1
workspace = DP-1, 1, default:true
workspace = DP-1, 2
workspace = DP-1, 3

monitor = DP-2, preferred, 0x0, 1
workspace = DP-2, 1, default:true
workspace = DP-2, 2
workspace = DP-2, 3

monitor = eDP-1, preferred, 3840x0, 1
workspace = eDP-1, 8, default:true
workspace = eDP-1, 9
workspace = eDP-1, 10
