# ウィンドウの生成
bind c new-window -c '#{pane_current_path}'

# ウィンドウの分割
bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'

# 分割されたペイン間の移動
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

# 分割されたペインサイズの変更
bind -n C-left resize-pane -L 4
bind -n C-right resize-pane -R 4
bind -n C-down resize-pane -D 2
bind -n C-up resize-pane -U 2

# マウスの設定
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# ウィンドウ番号のリナンバリング
set -g renumber-windows on

# emacsモード
setw -g mode-keys emacs

# ステータスバー
set -g status-right "%Y-%m-%d(%a) %H:%M"
set -g status-position top

# 細々とした設定
set -s escape-time 0
set -g default-terminal "screen-256color"

# プレフィックスキーの変更
# - ローカル環境なら C-t
# - リモート環境なら C-b
unbind C-b
if "test -z '$SSH_CONNECTION'" "set -g prefix C-t"    "set -g prefix C-b"
if "test -z '$SSH_CONNECTION'" "bind C-t send-prefix" "bind C-b send-prefix"

# ステータスバーの色変更
# - ローカル環境なら green と yellow の配色
# - リモート環境なら cyan と red の配色
if "test -z '$SSH_CONNECTION'" "set -g status-bg green" "set -g status-bg cyan"
if "test -z '$SSH_CONNECTION'" "set -g pane-border-fg green" "set -g pane-border-fg cyan"
if "test -z '$SSH_CONNECTION'" "set -g pane-active-border-fg green" "set -g pane-active-border-fg cyan"
if "test -z '$SSH_CONNECTION'" "set -g pane-active-border-bg yellow" "set -g pane-active-border-bg red"
