" See https://github.com/noprompt/vim-yardoc
" See https://github.com/vim-ruby/vim-ruby/blob/master/syntax/ruby.vim

" Tags

highlight link yardGenericTag Underlined
highlight link yardAbstract Keyword
highlight link yardApi Keyword
highlight link yardAttr Error
highlight link yardAttrReader Error
highlight link yardAttrWriter Error
highlight link yardAuthor Keyword
highlight link yardDeprecated Keyword
highlight link yardExample Keyword
highlight link yardNote Keyword
highlight link yardOption Keyword
highlight link yardOptionName Identifier
highlight link yardOverload Keyword
highlight link yardParam Keyword
highlight link yardParamName Identifier
highlight link yardPrivate Keyword
highlight link yardRaise Keyword
highlight link yardReturn Keyword
highlight link yardSee Keyword
highlight link yardSince Keyword
highlight link yardTodo Keyword
highlight link yardVersion Keyword
highlight link yardYield Keyword
highlight link yardYieldParam Keyword
highlight link yardYieldReturn Keyword

" Directives

highlight link yardGenericDirective Underlined
highlight link yardAttribute Keyword
highlight link yardEndGroup Keyword
highlight link yardGroup Keyword
highlight link yardMacro Keyword
highlight link yardMethod Keyword
highlight link yardParse Keyword
highlight link yardScope Keyword
highlight link yardVisibility Keyword

" Types, Lists and Hashes

highlight link yardDuckType Function
highlight link yardType Type
highlight link yardLiteral Boolean
highlight link yardOrderDependentList SpecialComment
highlight link yardParametricType SpecialComment
highlight link yardTypeList NONE
highlight link yardHashAngle NONE
highlight link yardHashCurly NONE

" Delimiters

highlight link yardComma Delimiter
highlight link yardArrow NONE
