" See https://github.com/noprompt/vim-yardoc
" See https://github.com/vim-ruby/vim-ruby/blob/master/syntax/ruby.vim

" Tags

"hi link yardGenericTag
"hi link yardAbstract
"hi link yardApi
"hi link yardAttr
"hi link yardAttrReader
"hi link yardAttrWriter
"hi link yardAuthor
"hi link yardDeprecated
"hi link yardExample
"hi link yardNote
"hi link yardOption
"hi link yardOverload
"hi link yardParam
"hi link yardParamName
"hi link yardPrivate
"hi link yardRaise
"hi link yardReturn
"hi link yardSee
"hi link yardSince
"hi link yardTodo
"hi link yardVersion
"hi link yardYield
"hi link yardYieldParam
"hi link yardYieldReturn

" Directives

"hi link yardGenericDirective
"hi link yardAttribute
"hi link yardEndGroup
"hi link yardGroup
"hi link yardMacro
"hi link yardMethod
"hi link yardParse
"hi link yardScope
"hi link yardVisibility

" Types, Lists and Hashes

hi link yardDuckType rubySymbol
hi link yardType rubyClassName
hi link yardLiteral rubyBoolean
"hi link yardOrderDependentList
"hi link yardParametricType
"hi link yardTypeList
"hi link yardHashAngle
"hi link yardHashCurly

" Delimiters

"hi link yardComma
"hi link yardArrow
