QT_QPA_PLATFORMTHEME="qt5ct"
EDITOR=/usr/bin/nvim
GTK2_RC_FILES="$HOME/.gtkrc-2.0"
# fix "xdg-open fork-bomb" export your preferred browser from here
BROWSER=/usr/bin/chromium

# XDG のパスを指定
XDG_CONFIG_HOME="$HOME/.config"
XDG_CACHE_HOME="$HOME/.cache"
XDG_DATA_HOME="$HOME/.local/share"

# SSH AGENT
SSH_AUTH_SOCK="${XDG_RUNTIME_DIR}/ssh-agent.socket"

# fcitx
XMODIFIERS=@im=fcitx
